# SSM

./: README.md
ssm-crud/: pom.xml
ssm-crud/src/main/java/com/zr/ssm/bean/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  Msg.java
ssm-crud/src/main/java/com/zr/ssm/controller/: DeptController.java  EmpController.java
ssm-crud/src/main/java/com/zr/ssm/mapper/: DeptMapper.java  EmpMapper.java
ssm-crud/src/main/java/com/zr/ssm/service/: DeptService.java  EmpService.java
ssm-crud/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
ssm-crud/src/main/resources/com/zr/ssm/mapper/: DeptMapper.xml  EmpMapper.xml
ssm-crud/src/main/webapp/: index.jsp  index2.jsp
ssm-crud/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm-crud/src/main/webapp/WEB-INF/views/: list.jsp
ssm-crud/src/test/java/com/zr/ssm/test/: MapperTest.java  MvcTest.java
